AWS_ACCESS_KEY_ID=aws_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_DEFAULT_REGION=aws_region
OPENWEATHER_API_KEY=openweather_api_key
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
S3_BUCKET_NAME=s3_bucket_name
DYNAMODB_TABLE_NAME=dynamodb_table_name
